{
  "name": "cas-login",
  "title": "CAS登录插件",
  "version": "1.0.0",
  "description": "为Blessing Skin提供CAS单点登录支持",
  "author": "Tobby_000",
  "url": "www.komonmc.cn",
  "namespace": "minejufe\\cas",
  "require": {
    "blessing-skin-server": "^6"
  },
  "enchants": {
    "config": "Configuration",
    "icon": {
      "fa": "sign-in-alt",
      "bg": "teal"
    }
  }
}